Efficia,CM10,10,NULL,No,8,NULL,NULL,
Intellivue,MX800,19,No,Yes,NULL,NULL,NULL,
Efficia,CM100,10,NULL,Yes,8,NULL,NULL,
Efficia,CM12,12,NULL,No,12,NULL,NULL,
Efficia,CM120,12,NULL,Yes,8,NULL,NULL,
Efficia,CM150,15,NULL,Yes,12,NULL,NULL,
Avalon,FM20,6.5,NULL,No,NULL,5.2,Antepartum,
Avalon,FM30,6.5,NULL,Standard,NULL,5.2,Intrapartum,
Avalon,FM40,6.5,NULL,Standard,NULL,9,Antepartum,
Avalon,FM50,6.5,NULL,Standard,NULL,9,Intrapartum,
Intellivue,MX40,4,Yes,Yes,NULL,NULL,NULL,
Intellivue,MX400,9,Yes,Yes,NULL,NULL,NULL,
Intellivue,MX450,12,Yes,Yes,NULL,NULL,NULL,
Intellivue,MX500,12,Yes,Yes,NULL,NULL,NULL,
Intellivue,MX550,15,Yes,Yes,NULL,NULL,NULL,
Intellivue,MX700,15,No,Yes,NULL,NULL,NULL